pug/form/page2.pug
extends ../include/_base.pug
block head-title
  title form関連 EFO
block head-font
  link(href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet")

block prepend body
  div.contents
    h2.heading-lv1 form parts jquery1.4.2
    form(action="#" method="post" data-validate)
      table.form-table
        tr.must
          th: div 名前
          td: input.form-parts__text.js-form-text.js-ch-change.js-name#js-name-kana(type="text" name="name" placeholder="例）山田太郎")
        tr.must
          th: div 名前<br>（カタカナ）
          td: input.form-parts__text.js-form-text.js-ch-change.js-kana#js-furigana(type="text" name="name-kana" placeholder="例）ヤマダタロウ")
        tr.must
          th: div 住所
          td
            |〒
            input.js-automove3.js-ch-change#e011201(type="text" name="" placeholder="例）111" maxlength="3")
            | -
            input.js-automove-after.js-ch-change#e011202(type="text" name="" placeholder="例）2222" maxlength="4")
            br
            span.btn-address 住所検索
            |都道府県
            input.js-form-text.js-address1(type="text" name="" placeholder="例）東京都")
            input.js-form-text.js-address2(type="text" name="" placeholder="例）中野区")
            br
            |町名・番地・マンション名
            input.js-form-text.js-address3.js-ch-change(type="text" name="" placeholder="例）本町本町1-1-1 ほげハイツ101")
        tr.must
          th
            div
              |連絡方法
              br
              span ※どちらか必ず
          td
            |メール
            input.js-ch-change.js-form-mail(type="email" name="email" placeholder="例）hoge@hoge.jp")
            br
            |電話
            input.js-tel(type="tel" name="tel" placeholder="例）00-0000-0000")
            select
              option 特に指定しない
              option 9:00〜12:00
              option 12:00〜15:00
              option 15:00〜18:00
              option 18:00〜21:00

      p.form-parts__btn: input.btn__submit(type="submit" value="次へ")

block js-link
  script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js")
  //-script(src="https://code.jquery.com/jquery-2.2.4.min.js")
  script(src="../js/jquery.autoKana.js")
  script(src="../js/form2.js")

form/page2.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>form関連 EFO</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  </head>
  <body>
    <div class="contents">
      <h2 class="heading-lv1">form parts jquery1.4.2</h2>
      <form action="#" method="post" data-validate>
        <table class="form-table">
          <tr class="must">
            <th>
              <div>名前</div>
            </th>
            <td>
              <input class="form-parts__text js-form-text js-ch-change js-name" id="js-name-kana" type="text" name="name" placeholder="例）山田太郎">
            </td>
          </tr>
          <tr class="must">
            <th>
              <div>名前<br>（カタカナ）</div>
            </th>
            <td>
              <input class="form-parts__text js-form-text js-ch-change js-kana" id="js-furigana" type="text" name="name-kana" placeholder="例）ヤマダタロウ">
            </td>
          </tr>
          <tr class="must">
            <th>
              <div>住所</div>
            </th>
            <td>〒
              <input class="js-automove3 js-ch-change" id="e011201" type="text" name="" placeholder="例）111" maxlength="3">-
              <input class="js-automove-after js-ch-change" id="e011202" type="text" name="" placeholder="例）2222" maxlength="4"><br><span class="btn-address">住所検索</span>都道府県
              <input class="js-form-text js-address1" type="text" name="" placeholder="例）東京都">
              <input class="js-form-text js-address2" type="text" name="" placeholder="例）中野区"><br>町名・番地・マンション名
              <input class="js-form-text js-address3 js-ch-change" type="text" name="" placeholder="例）本町本町1-1-1 ほげハイツ101">
            </td>
          </tr>
          <tr class="must">
            <th>
              <div>連絡方法<br><span>※どちらか必ず</span></div>
            </th>
            <td>メール
              <input class="js-ch-change js-form-mail" type="email" name="email" placeholder="例）hoge@hoge.jp"><br>電話
              <input class="js-tel" type="tel" name="tel" placeholder="例）00-0000-0000">
              <select>
                <option>特に指定しない</option>
                <option>9:00〜12:00</option>
                <option>12:00〜15:00</option>
                <option>15:00〜18:00</option>
                <option>18:00〜21:00</option>
              </select>
            </td>
          </tr>
        </table>
        <p class="form-parts__btn">
          <input class="btn__submit" type="submit" value="次へ">
        </p>
      </form>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="../js/jquery.autoKana.js"></script>
    <script src="../js/form2.js"></script>
  </body>
</html>
